#H2 Server Properties
#Sun Sep 10 15:10:59 EDT 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/elementaltakedown|elementaltakedown
webSSL=false
webAllowOthers=true
webPort=8092
